<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcj-Yk-alQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="yaI-Kz-d81">
            <objects>
                <viewController id="v3r-gF-hG5" customClass="PickerViewController" customModule="Thrifa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2w-LH-f08"/>
                        <viewControllerLayoutGuide type="bottom" id="Eif-pD-Pnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZU-sf-CXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-ED-vOi">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="customcell" rowHeight="91" id="rp5-te-eoW" customClass="CustomCell" customModule="Thrifa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="rp5-te-eoW" id="i1x-8Z-QF6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE : E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-VI-Cqq">
                                                    <rect key="frame" x="93" y="13" width="507" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="WJY-G3-Qhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-of-hh7">
                                                    <rect key="frame" x="15" y="23" width="62" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="It6-yc-dkG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Information" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-HP-83x">
                                                    <rect key="frame" x="96" y="43" width="504" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXG-of-hh7" firstAttribute="top" secondItem="i1x-8Z-QF6" secondAttribute="topMargin" constant="15" id="2Bt-ad-XV9"/>
                                                <constraint firstItem="ZSA-VI-Cqq" firstAttribute="leading" secondItem="AD4-HP-83x" secondAttribute="leading" constant="-3" id="3xe-sR-Yzq"/>
                                                <constraint firstItem="ZSA-VI-Cqq" firstAttribute="leading" secondItem="iXG-of-hh7" secondAttribute="trailing" constant="16" id="7UH-IQ-UPw"/>
                                                <constraint firstItem="iXG-of-hh7" firstAttribute="leading" secondItem="i1x-8Z-QF6" secondAttribute="leadingMargin" constant="7" id="9F0-qb-exC"/>
                                                <constraint firstItem="AD4-HP-83x" firstAttribute="bottom" secondItem="i1x-8Z-QF6" secondAttribute="bottomMargin" constant="-2" id="Eul-dq-duF"/>
                                                <constraint firstItem="ZSA-VI-Cqq" firstAttribute="top" secondItem="i1x-8Z-QF6" secondAttribute="topMargin" constant="5" id="IhP-4M-v1o"/>
                                                <constraint firstItem="iXG-of-hh7" firstAttribute="centerY" secondItem="i1x-8Z-QF6" secondAttribute="centerY" id="YcI-oD-Or9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSA-VI-Cqq" secondAttribute="trailing" id="u9q-uT-RLC"/>
                                                <constraint firstItem="ZSA-VI-Cqq" firstAttribute="trailing" secondItem="AD4-HP-83x" secondAttribute="trailing" id="z2E-gb-udq"/>
                                                <constraint firstItem="AD4-HP-83x" firstAttribute="top" secondItem="ZSA-VI-Cqq" secondAttribute="bottom" constant="-4" id="ziW-Tx-dxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12680751085281372" green="0.53341096639633179" blue="0.95826846361160278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="routeDes" destination="ZSA-VI-Cqq" id="9wZ-pZ-iIH"/>
                                            <outlet property="routeID" destination="iXG-of-hh7" id="jyj-th-xBu"/>
                                            <outlet property="routeInfo" destination="AD4-HP-83x" id="QbO-Yb-yIs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v3r-gF-hG5" id="VSj-dP-g3S"/>
                                    <outlet property="delegate" destination="v3r-gF-hG5" id="WFG-VJ-3lD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsB-ED-vOi" firstAttribute="top" secondItem="JZU-sf-CXz" secondAttribute="topMargin" constant="-8" id="DFk-59-4lG"/>
                            <constraint firstItem="bsB-ED-vOi" firstAttribute="bottom" secondItem="Eif-pD-Pnl" secondAttribute="top" id="J4R-xh-Fpj"/>
                            <constraint firstItem="bsB-ED-vOi" firstAttribute="leading" secondItem="JZU-sf-CXz" secondAttribute="leading" id="T3g-Mg-9aF"/>
                            <constraint firstAttribute="trailing" secondItem="bsB-ED-vOi" secondAttribute="trailing" id="jpd-Jf-cqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJa-NY-Z1o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bsB-ED-vOi" id="t35-Cd-bCC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tomapview" id="fvi-hk-cjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcu-EP-PF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="233"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zmt-Gv-uwB">
            <objects>
                <viewController id="fPY-Mg-g21" customClass="SettingsController" customModule="Thrifa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVf-fY-2s3"/>
                        <viewControllerLayoutGuide type="bottom" id="4bu-dE-bLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVj-6v-XQo">
                        <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-nt-ev8">
                                <rect key="frame" x="20" y="37" width="182" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="BZA-q9-w5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-Gc-mMY">
                                <rect key="frame" x="531" y="38" width="51" height="31"/>
                                <connections>
                                    <action selector="highLightSwitchAction:" destination="fPY-Mg-g21" eventType="valueChanged" id="lil-CR-a1q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus on Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-Y2-q3I">
                                <rect key="frame" x="20" y="95" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="OOt-Xb-Gsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-8P-sab">
                                <rect key="frame" x="531" y="90" width="51" height="31"/>
                                <connections>
                                    <action selector="FocusOnCurrentLocation:" destination="fPY-Mg-g21" eventType="valueChanged" id="k1m-oW-INF"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LP0-Gc-mMY" firstAttribute="trailing" secondItem="eVj-6v-XQo" secondAttribute="trailingMargin" id="9Y0-Vu-WAl"/>
                            <constraint firstItem="LP0-Gc-mMY" firstAttribute="top" secondItem="RVf-fY-2s3" secondAttribute="bottom" constant="38" id="KIW-WL-muZ"/>
                            <constraint firstItem="BuY-8P-sab" firstAttribute="top" secondItem="LP0-Gc-mMY" secondAttribute="bottom" constant="21" id="M36-t7-7pP"/>
                            <constraint firstItem="ONg-nt-ev8" firstAttribute="leading" secondItem="Xsg-Y2-q3I" secondAttribute="leading" id="T5g-D4-2DV"/>
                            <constraint firstItem="ONg-nt-ev8" firstAttribute="top" secondItem="RVf-fY-2s3" secondAttribute="bottom" constant="37" id="aI9-oI-xar"/>
                            <constraint firstItem="ONg-nt-ev8" firstAttribute="leading" secondItem="eVj-6v-XQo" secondAttribute="leadingMargin" id="c4j-aq-i2E"/>
                            <constraint firstItem="Xsg-Y2-q3I" firstAttribute="top" secondItem="ONg-nt-ev8" secondAttribute="bottom" constant="24" id="juy-Lt-NiM"/>
                            <constraint firstItem="Xsg-Y2-q3I" firstAttribute="centerY" secondItem="BuY-8P-sab" secondAttribute="centerY" id="mHq-wH-AlL"/>
                            <constraint firstItem="LP0-Gc-mMY" firstAttribute="leading" secondItem="BuY-8P-sab" secondAttribute="leading" id="mnb-dr-Zto"/>
                            <constraint firstItem="ONg-nt-ev8" firstAttribute="centerY" secondItem="LP0-Gc-mMY" secondAttribute="centerY" id="t88-Zu-uFo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="TabSettingsIcon" id="G5F-ra-7hK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highlightSwitch" destination="LP0-Gc-mMY" id="LBM-Oc-F5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46q-0b-9bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-559"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Q13-5j-tyf">
            <objects>
                <viewController id="hqc-Vd-i8e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqf-tZ-YO8"/>
                        <viewControllerLayoutGuide type="bottom" id="zso-Sq-Vje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AH-Xt-lw2">
                        <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-Qk-Tb3">
                                <rect key="frame" x="0.0" y="41" width="600" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="jEE-lr-op5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-ju-lkN">
                                <rect key="frame" x="0.0" y="110" width="600" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1. Select a bus route.
2. Tap bus stop to get name.
3. Tap annotation ('i') to get next bus ETA.
4. 
How to set-up alert? 
	*4.1
	Select a time you would like to be notify prior to bus arrival.
	*4.2
	Tap route to set an alert.
5. Thrifa will send you an alert when the bus is near by.                                                                              </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Thrifa?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-N1-Tai">
                                <rect key="frame" x="5" y="87" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qd8-t7-3Br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1j-N1-Tai" firstAttribute="top" secondItem="Vwn-Qk-Tb3" secondAttribute="bottom" constant="8" id="56H-RL-PYP"/>
                            <constraint firstItem="Vwn-Qk-Tb3" firstAttribute="leading" secondItem="6AH-Xt-lw2" secondAttribute="leading" id="6sr-5L-2bg"/>
                            <constraint firstItem="Vwn-Qk-Tb3" firstAttribute="leading" secondItem="nIQ-ju-lkN" secondAttribute="leading" id="Chh-pf-VHQ"/>
                            <constraint firstItem="Vwn-Qk-Tb3" firstAttribute="top" secondItem="6AH-Xt-lw2" secondAttribute="top" constant="41" id="KDv-iw-vda"/>
                            <constraint firstAttribute="trailing" secondItem="Vwn-Qk-Tb3" secondAttribute="trailing" id="R2a-QS-h6e"/>
                            <constraint firstItem="nIQ-ju-lkN" firstAttribute="bottom" secondItem="zso-Sq-Vje" secondAttribute="top" id="RxB-8O-Haw"/>
                            <constraint firstItem="Vwn-Qk-Tb3" firstAttribute="trailing" secondItem="nIQ-ju-lkN" secondAttribute="trailing" id="b50-LH-5km"/>
                            <constraint firstItem="nIQ-ju-lkN" firstAttribute="top" secondItem="x1j-N1-Tai" secondAttribute="bottom" constant="2" id="dv3-DN-h5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1j-N1-Tai" secondAttribute="trailing" constant="-25" id="lGh-7b-fNn"/>
                            <constraint firstItem="x1j-N1-Tai" firstAttribute="leading" secondItem="6AH-Xt-lw2" secondAttribute="leadingMargin" constant="-15" id="tSx-Qg-qgx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="TabAboutIcon" id="xro-mX-ES9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJr-gl-DjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-1254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kgN-to-cme">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="mcj-Yk-alQ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NRz-Y5-7I1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2rL-rq-coC" kind="relationship" relationship="viewControllers" id="zlx-cR-LfY"/>
                        <segue destination="jeV-VN-rWp" kind="relationship" relationship="viewControllers" id="8TM-HH-kb9"/>
                        <segue destination="fPY-Mg-g21" kind="relationship" relationship="viewControllers" id="YnV-kr-ZoU"/>
                        <segue destination="hqc-Vd-i8e" kind="relationship" relationship="viewControllers" id="O56-4b-f9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX1-xa-vCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-529"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thrifa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-Wk-Izn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-DB-fzD">
                                <rect key="frame" x="9" y="30" width="107" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="15w-6n-6yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="All Routes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v3r-gF-hG5" kind="showDetail" action="showViewController:sender:" id="cKI-EC-RQn"/>
                                </connections>
                            </button>
                            <searchBar contentMode="scaleAspectFit" placeholder="Search for a Bus or Address" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-4W-Mp2">
                                <rect key="frame" x="116" y="30" width="476" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FB6-Wk-Izn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5k8-XH-VrT"/>
                            <constraint firstAttribute="trailing" secondItem="FB6-Wk-Izn" secondAttribute="trailing" id="DHk-kg-YK0"/>
                            <constraint firstItem="Uxd-DB-fzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Hkk-bg-695"/>
                            <constraint firstItem="FB6-Wk-Izn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pym-ou-cg0"/>
                            <constraint firstItem="Uxd-DB-fzD" firstAttribute="bottom" secondItem="Ksq-4W-Mp2" secondAttribute="bottom" id="Sc0-dD-qA3"/>
                            <constraint firstItem="Uxd-DB-fzD" firstAttribute="top" secondItem="Ksq-4W-Mp2" secondAttribute="top" id="TPS-zE-jf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksq-4W-Mp2" secondAttribute="trailing" constant="-12" id="e0L-VF-HQc"/>
                            <constraint firstItem="FB6-Wk-Izn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fcz-Tm-vfa"/>
                            <constraint firstItem="Ksq-4W-Mp2" firstAttribute="leading" secondItem="Uxd-DB-fzD" secondAttribute="trailing" id="nN1-k4-e5E"/>
                            <constraint firstItem="Uxd-DB-fzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="xac-a5-1lf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="dn8-5M-31F"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="FB6-Wk-Izn" id="W5c-NS-7Xr"/>
                        <outlet property="searchDisplayController" destination="Cdm-F2-XbF" id="DLD-ZS-wBW"/>
                        <outlet property="searchbar" destination="Ksq-4W-Mp2" id="YE2-kh-dsN"/>
                        <outlet property="testbutton" destination="Uxd-DB-fzD" id="l2x-5S-A4S"/>
                        <outlet property="toPicker" destination="Uxd-DB-fzD" id="Guz-aU-hpF"/>
                        <segue destination="qGP-BN-4T5" kind="popoverPresentation" identifier="showView" animates="NO" popoverAnchorView="Ksq-4W-Mp2" id="Foa-zA-4Jo">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cdm-F2-XbF">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="o9M-SX-3yp"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Qkw-Uz-Q6E"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="214-M1-PXJ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="GJw-uX-rXC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2138" y="233"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="eHZ-EC-zAT">
            <objects>
                <viewController id="qGP-BN-4T5" customClass="FinalViewController" customModule="Thrifa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaL-T1-lAX"/>
                        <viewControllerLayoutGuide type="bottom" id="u1d-EX-Jwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottomRight" semanticContentAttribute="forceLeftToRight" id="TIu-Wh-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="miM-JR-i1u">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.12680751085281372" green="0.53341096639633179" blue="0.95826846361160278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qOy-nE-Yqz" detailTextLabel="aAi-X1-AGi" style="IBUITableViewCellStyleSubtitle" id="0bv-g9-shz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bv-g9-shz" id="PdZ-8p-O28">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOy-nE-Yqz">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAi-X1-AGi">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Zsi-Hp-Bhe" kind="show" identifier="ToAlarm" id="4jJ-Pk-IHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGP-BN-4T5" id="SyJ-fB-nkp"/>
                                    <outlet property="delegate" destination="qGP-BN-4T5" id="2MW-CA-nZp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-0S-Vbs">
                                <rect key="frame" x="9" y="568" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1mP-Lp-PCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.15022909641265869" green="0.54395413398742676" blue="0.94280582666397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="axT-XK-Y9h">
                                <rect key="frame" x="82" y="564" width="432" height="31"/>
                                <connections>
                                    <action selector="timePickerAction:" destination="qGP-BN-4T5" eventType="valueChanged" id="OC2-am-T6F"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-k6-yL0">
                                <rect key="frame" x="558" y="568" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="gFd-oB-wBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12680751085281372" green="0.53341096639633179" blue="0.95826846361160278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-sm-4Vb">
                                <rect key="frame" x="518" y="564" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="viP-me-URT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axT-XK-Y9h" firstAttribute="leading" secondItem="Sbl-0S-Vbs" secondAttribute="trailing" id="2bI-0Z-ljr"/>
                            <constraint firstItem="u1d-EX-Jwi" firstAttribute="top" secondItem="Sbl-0S-Vbs" secondAttribute="bottom" constant="11" id="CNL-in-qjK"/>
                            <constraint firstItem="Sbl-0S-Vbs" firstAttribute="leading" secondItem="TIu-Wh-mAB" secondAttribute="leadingMargin" constant="-11" id="IPR-NN-A8a"/>
                            <constraint firstItem="axT-XK-Y9h" firstAttribute="bottom" secondItem="ynb-sm-4Vb" secondAttribute="bottom" id="IaT-zv-EC8"/>
                            <constraint firstItem="axT-XK-Y9h" firstAttribute="top" secondItem="miM-JR-i1u" secondAttribute="bottom" constant="8" symbolic="YES" id="Jey-Sn-tqI"/>
                            <constraint firstAttribute="trailing" secondItem="miM-JR-i1u" secondAttribute="trailing" id="Mce-qJ-Hhg"/>
                            <constraint firstItem="miM-JR-i1u" firstAttribute="leading" secondItem="TIu-Wh-mAB" secondAttribute="leading" id="Mcx-3j-vFK"/>
                            <constraint firstItem="miM-JR-i1u" firstAttribute="top" secondItem="CaL-T1-lAX" secondAttribute="bottom" id="Vvl-b6-Nwa"/>
                            <constraint firstItem="ynb-sm-4Vb" firstAttribute="leading" secondItem="axT-XK-Y9h" secondAttribute="trailing" constant="6" id="efc-KE-yLE"/>
                            <constraint firstItem="Sbl-0S-Vbs" firstAttribute="firstBaseline" secondItem="z1K-k6-yL0" secondAttribute="firstBaseline" id="gKe-t8-WjA"/>
                            <constraint firstItem="Sbl-0S-Vbs" firstAttribute="baseline" secondItem="z1K-k6-yL0" secondAttribute="baseline" id="kxK-aD-kHS"/>
                            <constraint firstItem="z1K-k6-yL0" firstAttribute="leading" secondItem="ynb-sm-4Vb" secondAttribute="trailing" constant="6" id="pVJ-L5-yXT"/>
                            <constraint firstItem="ynb-sm-4Vb" firstAttribute="centerY" secondItem="z1K-k6-yL0" secondAttribute="centerY" id="uyc-np-FMM"/>
                            <constraint firstItem="u1d-EX-Jwi" firstAttribute="top" secondItem="axT-XK-Y9h" secondAttribute="bottom" constant="6" id="xVU-ln-fAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1K-k6-yL0" secondAttribute="trailing" constant="-15" id="zJU-e3-b3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="miM-JR-i1u" id="Vy5-pP-bYz"/>
                        <outlet property="timeFromTimePicker" destination="ynb-sm-4Vb" id="b8v-nE-26p"/>
                        <outlet property="timePicker" destination="axT-XK-Y9h" id="NWk-Qo-1au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rus-Wd-iRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="103"/>
        </scene>
        <!--Home-->
        <scene sceneID="WxV-xF-YwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2rL-rq-coC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TabHomeIcon" id="F5y-1A-cYD"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhp-bv-6wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3r-gF-hG5" kind="relationship" relationship="rootViewController" id="sAf-2Z-UYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLe-2e-KBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="233"/>
        </scene>
        <!--Alarms Table-->
        <scene sceneID="oVH-GP-DE8">
            <objects>
                <viewController id="Zsi-Hp-Bhe" customClass="AlarmsTable" customModule="Thrifa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wf-aN-7Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="XqO-Az-WP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxn-nJ-HuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-6x-K2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmcell" id="TJR-WD-Bbw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJR-WD-Bbw" id="gRH-hR-06T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Zsi-Hp-Bhe" id="xDu-kd-BpR"/>
                                    <outlet property="delegate" destination="Zsi-Hp-Bhe" id="E8H-Fo-Mua"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSt-6x-K2Z" secondAttribute="trailing" id="7QK-ls-S9W"/>
                            <constraint firstItem="eSt-6x-K2Z" firstAttribute="leading" secondItem="cxn-nJ-HuC" secondAttribute="leading" id="Kc9-aK-xjU"/>
                            <constraint firstItem="eSt-6x-K2Z" firstAttribute="top" secondItem="cxn-nJ-HuC" secondAttribute="top" id="Yst-Dw-CC8"/>
                            <constraint firstItem="XqO-Az-WP4" firstAttribute="top" secondItem="eSt-6x-K2Z" secondAttribute="bottom" id="o5n-am-567"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1j-hC-16c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmTableView" destination="eSt-6x-K2Z" id="FIX-dB-jR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jla-I0-8g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="536"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Tdf-5l-yGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jeV-VN-rWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="Clock" id="6cF-Ue-evQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Oo-Ox-kQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsi-Hp-Bhe" kind="relationship" relationship="rootViewController" id="abw-HY-oTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jT-Pl-9QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="33" height="33"/>
        <image name="TabAboutIcon" width="33" height="33"/>
        <image name="TabHomeIcon" width="33" height="33"/>
        <image name="TabSettingsIcon" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sAf-2Z-UYb"/>
        <segue reference="4jJ-Pk-IHe"/>
    </inferredMetricsTieBreakers>
</document>
